server.port=9000
spring.application.name=shop-gateway

eureka.client.service-url.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb+srv://maurozanotti:1sfDdcf7N3Y5kiTO@maurozanottimongodb.rap8phu.mongodb.net/logs?retryWrites=true&w=majority&appName=MauroZanottiMongoDB

