server.port=8890
spring.application.name=order
spring.data.mongodb.uri=mongodb+srv://maurozanotti:1sfDdcf7N3Y5kiTO@maurozanottimongodb.rap8phu.mongodb.net/order?retryWrites=true&w=majority&appName=MauroZanottiMongoDB

spring.profiles.active=development
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
